# Database Configuration
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3303
DB_USER=wine_dbadmin
DB_PASS=wine_DS35uqgTFa
DB=wine_ticket

# Upload of Files Configuration
COMPROVANTE_CHAMADO='./uploads/'



# JWT
JWT_PASSWORD='2p555VvEkQSYsjIa'
# Exemplos de entrada para JWT_EXPIRATION: "1h", "60m", "3600s" ou "3600"
JWT_EXPIRATION='10h'
# Quanto tempo restante para solicitar um novo token EM SEGUNDOS
JWT_RENEW='36000'


#Envio de email
SPARKPOST="4f398b333ff7e6047a25cb867506ebd7abc5d2c0"
SENDER='wine@neeko.com.br'


DOMINIO="http://localhost:3000/"
